{
	$schema: 'https://docs.renovatebot.com/renovate-schema.json',
	extends: ['config:base', 'group:allNonMajor', ':semanticCommits'],
	schedule: ['before 5am on the 3rd day of the month'],
	labels: ['dependencies'],
	rangeStrategy: 'bump',
	packageRules: [
		{
			matchDepTypes: ['peerDependencies', 'engines'],
			enabled: false
		}
	],
	ignoreDeps: [
		// add deps that need manual attention here
	]
}
