{
  "name": "tsconfck",
  "version": "0.0.4",
  "description": "A utility to work with tsconfig.json without typescript",
  "license": "MIT",
  "author": "dominikg",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "pnpm run build:ci -- --watch src",
    "build:ci": "rimraf dist && tsup-node src/index.ts --format esm,cjs --no-splitting",
    "build": "pnpm run build:ci -- --dts --sourcemap",
    "test": "uvu -r esbuild-register tests -i fixtures",
    "test:watch": "watchlist tests dist -- pnpm test",
    "lint": "eslint --ignore-path .gitignore '**/*.{cjs,js,ts,md}'",
    "lint:fix": "pnpm run lint -- --fix",
    "format": "prettier --ignore-path .gitignore '**/*.{cjs,js,ts,md}' --check",
    "format:fix": "pnpm run format -- --write",
    "fixup": "run-s lint:fix format:fix",
    "update-deps": "pnpx --no-install ncu -u",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "release": "node scripts/release.js",
    "release:dry": "pnpm run release -- --dry",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikg/tsconfck.git"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "tsconfig.json"
  ],
  "bugs": {
    "url": "https://github.com/dominikg/tsconfck/issues"
  },
  "homepage": "https://github.com/dominikg/tsconfck/tree/main/#readme",
  "dependencies": {
    "strip-bom": "^5.0.0",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chalk": "^4.1.2",
    "conventional-changelog-cli": "^2.1.1",
    "enquirer": "^2.3.6",
    "esbuild": "^0.12.20",
    "esbuild-register": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "execa": "^5.1.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "minimist": "^1.2.5",
    "npm-check-updates": "^11.8.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5",
    "uvu": "^0.5.1",
    "watchlist": "^0.2.3"
  },
  "lint-staged": {
    "*.{cjs,js,ts,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "pnpm": "^6.7.0",
    "yarn": "forbidden, use pnpm",
    "npm": "forbidden, use pnpm",
    "node": "^12.20 || ^14.13.1 || >= 16"
  }
}
